[Date(dd/mm/yyyy):8/2/2021 Time(hh:mm:ss)- 23:49:37] POST:/addProduct StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:9:55] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:10:28] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:11:18] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:11:48] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:12:16] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:17:10] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:20:22] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:21:22] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:23:10] GET:/getProduct StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:24:36] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:24:42] POST:/addUser StatusCode=200
[Date(dd/mm/yyyy):9/2/2021 Time(hh:mm:ss)- 11:24:52] GET:/getProduct StatusCode=200
